language: php

matrix:
  include:
    - php: 7.0
      env: PHPUNIT_FLAGS="--coverage-clover coverage.clover"
    - php: 7.1
      env: CHECK_CS=true

install:
  - composer install --prefer-source

before_script:
  # check coding standard
  - if [[ $CHECK_CS != "" ]]; then composer fix-cs; fi

script:
  # run tests
  - vendor/bin/phpunit $PHPUNIT_FLAGS

after_script:
  # get scrutinizer and upload coverage
  - if [[ $PHPUNIT_FLAGS != "" ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
