name: Automerge Label on Review

on: pull_request_review

jobs:
    automerge_label_on_review:
        runs-on: ubuntu-latest

        steps:
            -
                # see https://github.com/abinoda/label-when-approved-action
                uses: pullreminders/label-when-approved-action@master
                env:
                    APPROVALS: "1"
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                    ADD_LABEL: "automerge"
