name: Split Unused Packages

on:
    # no need to run always, just once a day is enough
    schedule:
        # https://crontab.guru/#0_0_*_*_* - every day at midnight
        -   cron: '0 0 * * *'

jobs:
    unused_packages:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    # PHP 7.3 is required by "icanhazstring/composer-unused"
                    php-version: 7.3
                    tools: composer:v2

            # see https://github.com/composer-unused/composer-unused
            -
                name: Unused Packages
                run: composer require icanhazstring/composer-unused --dev

            -   run: composer unused

    split_unused_packages:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                package_name:
                    - autowire-array-parameter
                    - smart-file-system
                    - package-builder
                    - easy-coding-standard
                    - easy-coding-standard-tester
                    - composer-json-manipulator
                    - coding-standard
                    - changelog-linker
                    - monorepo-builder
                    - flex-loader
                    - autodiscovery
                    - set-config-resolver
                    - console-color-diff
                    - easy-hydrator
                    - easy-testing
                    - phpstan-extensions
                    - symfony-static-dumper
                    - skipper
                    - phpstan-rules

        name: Unused Packages of ${{ matrix.package_name }}

        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    tools: composer:v2

            -   run: composer install --no-progress --ansi

            -   run: packages/monorepo-builder/bin/monorepo-builder localize-composer-paths packages/${{ matrix.package_name }}/composer.json --ansi

            -
                working-directory: packages/${{ matrix.package_name }}
                run: composer update --no-progress --ansi
                env:
                    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
                    COMPOSER_ROOT_VERSION: "dev-master"

            -
                working-directory: packages/${{ matrix.package_name }}
                run: composer require icanhazstring/composer-unused --dev --ansi
                env:
                    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
                    COMPOSER_ROOT_VERSION: "dev-master"

            -
                working-directory: packages/${{ matrix.package_name }}
                run: composer unused --ansi
