# test run of https://github.com/symplify/easy-coding-standard-prefixed
name: Tests ECS Prefixed

on:
    push:
        branches:
            - main

env:
    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
    COMPOSER_ROOT_VERSION: "dev-main"

jobs:
    tests_ecs_prefixed:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout tools repo
                uses: actions/checkout@v2
                with:
                    repository: symplify/easy-coding-standard-prefixed
                    path: easy-coding-standard-prefixed

            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    coverage: none

            -   run: vendor/bin/ecs list --ansi
